# kook-kt

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Bot.kt  Config.kt  KhlMessageHandler.kt  WebHook.kt
src/main/kotlin/card/: Card.kt  CardMessage.kt  Element.kt  Module.kt
src/main/kotlin/card/exceptions/: CardException.kt
src/main/kotlin/com/github/hank9999/khlKt/: Bot.kt  Config.kt  KhlHandler.kt  WebHook.kt
src/main/kotlin/com/github/hank9999/khlKt/card/: Card.kt  CardMessage.kt  Element.kt  Module.kt
src/main/kotlin/com/github/hank9999/khlKt/card/exceptions/: CardException.kt
src/main/kotlin/com/github/hank9999/khlKt/connect/: Type.kt  Utils.kt  WebHook.kt  WebSocket.kt  WsListener.kt
src/main/kotlin/com/github/hank9999/khlKt/handler/: KhlHandler.kt
src/main/kotlin/com/github/hank9999/khlKt/handler/types/: CommandClassHandler.kt  CommandFuncHandler.kt  EventClassHandler.kt  FilterClassHandler.kt  FilterFuncHandler.kt  FilterTypes.kt  MessageClassHandler.kt
src/main/kotlin/com/github/hank9999/khlKt/http/: Api.kt  Http.kt  HttpApi.kt  RateLimit.kt
src/main/kotlin/com/github/hank9999/khlKt/http/coroutine/: CallAwait.kt  CallStackRecorder.kt
src/main/kotlin/com/github/hank9999/khlKt/http/exceptions/: HttpException.kt
src/main/kotlin/com/github/hank9999/khlKt/http/types/: HttpResponse.kt  Method.kt  RateLimitData.kt
src/main/kotlin/com/github/hank9999/khlKt/json/: JSON.kt
src/main/kotlin/com/github/hank9999/khlKt/json/types/: T.kt
src/main/kotlin/com/github/hank9999/khlKt/types/: Attachments.kt  Channel.kt  KhlEvent.kt  KhlMessage.kt  Quote.kt  Role.kt  Type.kt  User.kt
src/main/kotlin/com/github/hank9999/khlKt/types/kmd/: KMarkdown.kt  MentionPart.kt
src/main/kotlin/com/github/hank9999/khlKt/types/types/: ChannelPrivacyTypes.kt  ChannelTypes.kt  Click.kt  CountdownMode.kt  EventTypes.kt  FileTypes.kt  MessageTypes.kt  SectionMode.kt  Size.kt  TextTypes.kt  Theme.kt
src/main/kotlin/com/github/hank9999/khlKt/utils/: Permission.kt
src/main/kotlin/com/github/hank9999/khlKt/utils/types/: Permissions.kt
src/main/kotlin/com/github/hank9999/kook/: Bot.kt  Config.kt
src/main/kotlin/com/github/hank9999/kook/card/: Card.kt  CardMessage.kt  Element.kt  Module.kt
src/main/kotlin/com/github/hank9999/kook/card/exceptions/: CardException.kt
src/main/kotlin/com/github/hank9999/kook/common/entity/: Attachment.kt  Channel.kt  ChannelPrivacyType.kt  Emoji.kt  Guild.kt  KMarkdown.kt  MessageType.kt  Optional.kt  Permission.kt  Role.kt  TagInfo.kt  User.kt
src/main/kotlin/com/github/hank9999/kook/common/interfaces/: IChannel.kt  IGuildUser.kt  IUser.kt
src/main/kotlin/com/github/hank9999/kook/common/serializers/: UserSerializer.kt
src/main/kotlin/com/github/hank9999/kook/common/utils/: CryptUtils.kt  JSON.kt  Zlib.kt
src/main/kotlin/com/github/hank9999/kook/connect/: Type.kt  Utils.kt  WebHook.kt  WebSocket.kt  WsListener.kt
src/main/kotlin/com/github/hank9999/kook/gateway/: Event.kt  Gateway.kt  GatewayApiClient.kt  IGateway.kt  SignalType.kt  WebHookGateway.kt  WebSocketGateway.kt
src/main/kotlin/com/github/hank9999/kook/gateway/entity/: Event.kt  SignalType.kt  SystemEventType.kt
src/main/kotlin/com/github/hank9999/kook/gateway/handler/: DispatchSilenceHandler.kt  Handler.kt  HandshakeHandler.kt  HeartbeatHandler.kt  ReconnectHandler.kt  SequenceHandler.kt
src/main/kotlin/com/github/hank9999/kook/gateway/retry/: ExponentialBackoffRetry.kt  Retry.kt
src/main/kotlin/com/github/hank9999/kook/handler/: Handler.kt
src/main/kotlin/com/github/hank9999/kook/handler/types/: CommandClassHandler.kt  CommandFuncHandler.kt  EventClassHandler.kt  FilterClassHandler.kt  FilterFuncHandler.kt  FilterTypes.kt  MessageClassHandler.kt  MessageFuncHandler.kt
src/main/kotlin/com/github/hank9999/kook/http/: Api.kt  Http.kt  HttpApi.kt  KookApi.kt  RateLimit.kt
src/main/kotlin/com/github/hank9999/kook/http/coroutine/: CallAwait.kt  CallStackRecorder.kt
src/main/kotlin/com/github/hank9999/kook/http/exceptions/: HttpException.kt
src/main/kotlin/com/github/hank9999/kook/http/kookapis/: Channel.kt  ChannelUser.kt  DirectMessage.kt  Gateway.kt  Guild.kt  GuildRole.kt  Message.kt  User.kt
src/main/kotlin/com/github/hank9999/kook/http/types/: HttpApiResponse.kt  HttpResponse.kt  Method.kt  RateLimitData.kt
src/main/kotlin/com/github/hank9999/kook/json/: JSON.kt
src/main/kotlin/com/github/hank9999/kook/rest/exception/: KookRestException.kt
src/main/kotlin/com/github/hank9999/kook/rest/ratelimit/: AbstractRateLimiter.kt  ExclusionRequestRateLimiter.kt  RequestRateLimiter.kt
src/main/kotlin/com/github/hank9999/kook/rest/request/: HttpUtils.kt  KtorRequestHandler.kt  Request.kt  RequestBuilder.kt  RequestHandler.kt
src/main/kotlin/com/github/hank9999/kook/rest/response/: KookApiResponse.kt
src/main/kotlin/com/github/hank9999/kook/types/: Attachments.kt  Channel.kt  Emoji.kt  Event.kt  Message.kt  Quote.kt  Reaction.kt  Role.kt  Type.kt  User.kt
src/main/kotlin/com/github/hank9999/kook/utils/: NamedThreadFactory.kt  Permission.kt
src/main/kotlin/http/: Http.kt  HttpApi.kt  RateLimit.kt
src/main/kotlin/http/exceptions/: HttpException.kt
src/main/kotlin/http/types/: HttpResponse.kt  RateLimitData.kt
src/main/kotlin/http/types/apiResponse/: GuildView.kt  MessageCreate.kt
src/main/kotlin/json/: JSON.kt
src/main/kotlin/json/types/: T.kt
src/main/kotlin/types/: Attachments.kt  Channel.kt  KhlMessage.kt  KhlSystemMessage.kt  Quote.kt  Role.kt  User.kt
src/main/kotlin/types/kmd/: KMarkdown.kt  MentionPart.kt
src/main/kotlin/types/types/: ChannelPrivacyTypes.kt  ChannelTypes.kt  Click.kt  CountdownMode.kt  EventTypes.kt  FileTypes.kt  MessageTypes.kt  SectionMode.kt  Size.kt  TextTypes.kt  Theme.kt
src/test/kotlin/com/github/hank9999/kook/: ChannelTest.kt  EventTest.kt  UserTest.kt
src/test/kotlin/com/github/hank9999/kook/gateway/: DispatchSilenceHandlerTest.kt  ExponentialBackoffRetryTest.kt  HandshakeHandlerTest.kt  SequenceHandlerTest.kt
(+40 files in other folders)
